{
  "name": "Research Compass",
  "build": {
    "dockerfile": ".devcontainer/Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "forwardPorts": [5173, 54321, 54322, 54323],
  "portsAttributes": {
    "5173": { "label": "Frontend", "onAutoForward": "openBrowser" },
    "54321": { "label": "Supabase API" },
    "54323": { "label": "Supabase Studio", "onAutoForward": "silent" }
  },
  "postCreateCommand": "npm install --prefix frontend",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}
